# CarExpenses4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/carexpenses4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/carexpenses4/: App.kt  MainActivity.kt
app/src/main/java/com/alex/carexpenses4/model/: Expense.kt  ExpenseService.kt  ExpensesService.java
app/src/main/java/com/alex/carexpenses4/ui/: FragmentUtils.kt
app/src/main/java/com/alex/carexpenses4/ui/adapters/: ExpenseAdapter.kt
app/src/main/java/com/alex/carexpenses4/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/alex/carexpenses4/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/alex/carexpenses4/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_list.xml  item_expense.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alex/carexpenses4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
